.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

/*===================MEDIA QUERIES (MEDIUM DEVICES)================*/
@media screen and (max-width: 1024px) {
  .portfolio {

    margin-top: 3rem;
  }
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 810px) {
    .portfolio {
  
      margin-top: 3.5rem;
    }
    .portfolio__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }

/*===================MEDIA QUERIES (SMALL DEVICES)================*/

@media screen and (max-width: 600px) {
  .portfolio{margin-top: 5rem;}
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: var(--container-width-sm);
  }

  .section {
    margin-top: 2rem;
  }
  .section > h2 {
    margin-bottom: 2rem;
  }
}
